<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Урок 5</title>
</head>

<body>
	<div class="wrapper">

		<main>
			<div class="facts">
				<h1 id="heading">Рандомные факты</h1>
	
				<div class="fact-one" >
					Двадцать пять танков были выброшены в море в Сиамском заливе, чтобы помочь формированию искусственных рифов и обеспечение дома для рыб.
				</div>
		
				<div class="fact-two">
					В 1998 году были придуманы чудо-колготки – с тремя ногами – третью ногу предполагалось использовать, если порвется одна из тех, которые надеты на девушке.
				</div>
		
				<div class="fact-three">
					По статистике, компьютер каждого третьего пользователя Интернета в развитых странах хотя бы раз в течение года подвергается атакам компьютерных вирусов.
				</div>
		
				<div class="fact-four">
					В последнее время рост наблюдается неуклонный рост числа летних простудных заболеваний. Виной тому все растущая популярность кондиционеров, которые устанавливаются повсеместно.
				</div>
		
				<div class="fact-five">
					Японские учёные вместе с дизайнерами разработали джинсы, замедляющие процесс старения. Отличились специалисты из компании Teijin Wow. Джинсы под кодовым названием Amino они пропитывают аминокислотами, замедляющими процесс старения (аргинин), увлажняющими кожу, защищающими ее от бактерий.
				</div>
		
				<div class="fact-six">
					Если по прогнозу погоды вы слышите фразу «кратковременный дождь», то это означает, что дождь не будет идти больше трёх часов, а если передают, что «ожидаются дожди», то <span>дождь будет идти</span> не меньше полусуток.
				</div>
		
				<img class="image" src="img/nika.jpg" alt="Тут была рандомная картинка">
		
				<div class="fact-seven">
					А этот факт никто не сможет никогда прочитать 
					А этот факт никто не сможет никогда прочитать
					А этот факт никто не сможет никогда прочитать
					А этот факт никто не сможет никогда прочитать
					А этот факт никто не сможет никогда прочитать
					А этот факт никто не сможет никогда прочитать
					А этот факт никто не сможет никогда прочитать
					А этот факт никто не сможет никогда прочитать
				</div>
	
				<span class="fact-eight">
					Самым дорогостоящим научным проектом в мире является Международная космическая станция. Она обошлась 23 странам, которые принимают участие в проекте в сумму более 100 млрд долларов.
				</span>
	
				<div class="mini-facts">
					<ul>
						<li>Зоопаpк в Токио каждый год закpывается на 2 месяца, чтобы звеpи могли отдохнyть от посетителей.</li>
						<li>В Австралии пятидесятицентовая монета поначалу содержала серебра на сумму два доллара.</li>
						<li>На море 98% людей справляют свою нужду в воду, когда купаются.
						</li>
						<li>Кузнечик слышит через отверстия в задних лапах.
						</li>
						<li>Секретный ингредиент Кока-колы называется Merchandise X7</li>
					</ul>
				</div>
			</div>
		</main>

		<footer>
			<a class="link" href="#heading">В начало</a>
		</footer>
		
	</div>
</body>

</html>